[metadata]
name = mypackage
version = 0.1.0 # use semver https://semver.org
author = Example Author
author_email = author@example.com
description = A small example package
long_description = file: README.md
url = https://github.com/user/project
keywords = one, two
license = Apache 2.0 License
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache 2.0 License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
# package_dir=
#     =src
packages = find:
scripts =
    main.py
install_requires =
    requests
    importlib; python_version >= "3.5"

# [options.packages.find]
# where=src
# exclude =
#     root_package.some_package
